{
  "name": "wishlist",
  "version": "1.0.0",
  "description": "A little wish list app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Favio Tschanz",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "lowdb": "^1.0.0",
    "vorpal": "^1.12.0"
  }
}
